<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS3 3D - Coube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <div class="content">
        <div class="cub">
            <div class="str str1">Str1</div>
            <div class="str str2">Str2</div>
            <div class="str str3">Str3</div>
            <div class="str str4">Str4</div>
            <div class="str str5">Str5</div>
            <div class="str str6">Str6</div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>